{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12360\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 ===================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs40 \cf0 DataBase \'c1\'a2\'bc\'d3\'c7\'cf\'b1\'e2_Mac
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ===================================================================\
1. \'c5\'cd\'b9\'cc\'b3\'ce \'c1\'a2\'bc\'d3\
\
2. Mysql \'c0\'d4\'b7\'c2\'c7\'d8 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\
\
3. \cf2 \CocoaLigature0 /Applications/mampstack-8.1.11-0/mariadb/bin/mysql -uroot -p337575 -hlocalhost\
\'c0\'d4\'b7\'c2\'c7\'cf\'bf\'a9 \'c1\'a2\'bc\'d3\
	
\f1\b /Applications/mampstack-8.1.11-0/mariadb/bin/mysql
\f0\b0  ===> \'c7\'d8\'b4\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d2 			\'b0\'cd\'c0\'cc\'b4\'d9.(mysql cilent\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad mysql server\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d1\'b4\'d9.)\
	
\f1\b -uroot
\f0\b0  ===> root\'b6\'f3\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'c7 \'c0\'af\'c0\'fa \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c1\'a2\'bc\'d3\'c7\'d1\'b4\'d9.\
	
\f1\b -p337575
\f0\b0  ===> \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\
	
\f1\b -hlocalhost
\f0\b0  ===> \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'c1\'a2\'bc\'d3\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'bc\'ad\'b9\'f6\'b0\'a1 \'c0\'a7\'c4\'a1\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6			\'c5\'a9 \'bb\'f3\'c0\'c7 \'c1\'d6\'bc\'d2(127.0.0.1) \uc0\u8212 > ip\'b3\'aa \'b5\'b5\'b8\'de\'c0\'ce\
\
		++ \'b0\'e6\'b7\'ce \'ba\'b9\'bb\'e7\'c7\'cf\'b1\'e2\
			1. \'bb\'f3\'c0\'a7 \'b0\'e6\'b7\'ce\'b7\'ce \'b0\'a1\'b1\'e2\
			2. open -e ~/.profile\
					open ===> \'b5\'da\'bf\'a1 \'b5\'fb\'b6\'f3\'bf\'c0\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'c6\'ed\'c1\'fd\'c7\'cf\'b0\'da\'b4\'d9.\
					~ ===> \'c0\'da\'bd\'c5\'c0\'c7 \'c8\'a8 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\
			3. Profile \'be\'f8\'b4\'d9\'b8\'e9 \'b8\'b8\'b5\'e9\'b1\'e2\
			 \uc0\u8212 \u8212 > touch .bash_profile\

\fs26 			(https://developer-sj.tistory.com/32)_\'c2\'fc\'b0\'ed
\fs32 \
			4. export PATH=/Applications/mampstack-8.1.11-0/mariadb/bin/:$PATH \'c0\'d4\'b7\'c2\
			5. \'c1\'a2\'bc\'d3 ==> mysql -uroot -p337575\
}