{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 
\f1\b0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf0      GET \'b9\'e6\'bd\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
GET \'b9\'e6\'bd\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 : URL\'bf\'a1 \'c0\'d4\'b7\'c2 \'b5\'c8 \'c1\'a4\'ba\'b8\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'cf\'bf\'a9 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4
\f0\b \
\

\f1\b0 [\'c6\'af\'c2\'a1]\
- URL\'bb\'f3\'bf\'a1 \'bc\'ad\'b9\'f6\'b7\'ce \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c6\'f7\'c7\'d4\'c0\'cc \'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.
\f0\b \
\

\f1\b0 [\'bb\'e7\'bf\'eb]\
- \'b0\'d4\'bd\'c3\'c6\'c7, \'b1\'db \'b5\'ee\'b0\'fa \'b0\'b0\'c0\'cc \'bd\'c4\'ba\'b0\'c0\'da\'b3\'aa \'c1\'d6\'bc\'d2\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d2 \'b6\'a7\
- \'c1\'a4\'ba\'b8\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'b5\'c5\'a9\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\
\
[html]\
<from method=\'a1\'b0GET\'a1\'b1 \'a1\'a6>
\f0\b \

\f1\b0 [php]\
$_GET[\'a1\'aehtml\'bf\'a1\'bc\'ad \'ba\'b8\'b3\'bd name \'b0\'aa\'a1\'af]
\f0\b \
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 
\f1\b0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf0      POST \'b9\'e6\'bd\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
POST \'b9\'e6\'bd\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 : URL\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'c3\'a4\'b7\'ce \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
\
[\'c6\'af\'c2\'a1]\
- URL\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed\'b5\'b5 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'ee\'b5\'f0\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'b0\'a1\'b0\'a1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'b0\'a8\'c3\'e7\'c1\'f8\'b4\'d9.\
- get\'b9\'e6\'bd\'c4\'ba\'b8\'b4\'d9 \'ba\'b8\'be\'c8\'bc\'ba\'c0\'cc \'c1\'c1\'b4\'d9.\
\
[\'bb\'e7\'bf\'eb]\
- \'ba\'b8\'be\'c8\'bb\'f3\'bf\'a1 \'b9\'ae\'c1\'a6\'b0\'a1 \'bb\'fd\'b1\'e6 \'b0\'cd \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\
- \'b7\'ce\'b1\'d7\'c0\'ce, \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'b5\'ee\
\
\
[html]\
<from method=\'a1\'b0POST\'a1\'b1 \'a1\'a6>
\f0\b \

\f1\b0 [php]\
$_POST[\'a1\'aehtml\'bf\'a1\'bc\'ad \'ba\'b8\'b3\'bd name \'b0\'aa\'a1\'af]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 
\f1\b0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf0      \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 
\f1\b0 \

\f0\b \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 : \'bc\'ad\'b9\'f6\'bf\'cd \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'bc\'ad\'b7\'ce \'b1\'b3\'bd\'c5\'c7\'cf\'b8\'e9 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'eb\'bd\'c5 \'be\'e0\'bc\'d3\
}