{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11780\viewh14120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 ===================================================================
\f1\b\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'b1\'e2\'ba\'bb \'b0\'b3\'b3\'e4
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ===================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs36 \cf0 \'bc\'ad\'b9\'f6&\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Server Side Script(Tech
\f0\b0 )==> \'bc\'ad\'b9\'f6 \'c3\'f8\'b8\'e9 \'be\'f0\'be\'ee(\'b1\'e2\'bc\'fa): \'bc\'ad\'b9\'f6 \'c3\'f8\'bf\'a1 \'c0\'a7\'c4\'a1, \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'be\'f0\'be\'ee\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\

\f1\b Server(\'c1\'f7\'bf\'f8): 
\f0\b0 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c2\'ca. \'bf\'e4\'c3\'bb\'bf\'a1 \'b4\'eb\'c7\'d8 
\f1\b \ul \'c0\'c0\'b4\'e4\'c7\'cf\'b4\'c2 \'c2\'ca
\f0\b0 \ulnone \
- Web Server => \'be\'c6\'c6\'c4\'c4\'a1, iis
\fs20 (\'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce\'bc\'d2\'c7\'c1\'c6\'ae \'bb\'e7)
\fs32 , nginx\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\

\f1\b Cilent(\'b0\'ed\'b0\'b4): 
\f0\b0 \'c1\'a4\'ba\'b8\'bf\'a1 \'b4\'eb\'c7\'d8 
\f1\b \ul \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2 \'c2\'ca
\f0\b0 \ulnone \
- Web Client => \'c5\'a9\'b7\'d2, \'bb\'e7\'c6\'c4\'b8\'ae \'a1\'a6\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
web client \uc0\u8212 > \'c0\'ce\'c5\'cd\'b3\'dd (\'b5\'b5\'b8\'de\'c0\'ce, IP) \u8212 > web sever \u8212 > \'bf\'e4\'c3\'bb\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'c0\'b4\'e4
\fs28 (HTML\'b8\'a6 \'c0\'d0\'be\'ee \'c1\'a6\'b0\'f8)
\fs32 \
\
[\'b0\'fa\'c1\'a4]\

\f1\b PHP		WS			Internet				WC
\f0\b0 \
php engine	<\uc0\u8212 \u8212  \'c3\'b3\'b8\'ae \'be\'c8\'b5\'ca <\u8212 \u8212 \u8212 \u8212 \u8212 
\fs24 \'bf\'e4\'c3\'bb      
\fs32 o2.org/topic.php\
\
php engine	\uc0\u8212 \u8212 > WC\'bf\'a1 \'c0\'fc\'b4\'de   
\fs24 \'c0\'c0\'b4\'e4
\fs32 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 >
\fs24     
\fs32 o2.org/topic.php\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\

\f1\b CGI(Common Gateway Interface): 
\f0\b0 \'c0\'a5 \'bc\'ad\'b9\'f6\'bf\'cd php engine \'bb\'e7\'c0\'cc\'bf\'a1 \'bc\'ad\'b7\'ce \'c5\'eb\'bd\'c5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2, \'c1\'a4\'c7\'d8\'c1\'ae \'c0\'d6\'b4\'c2 \'c5\'eb\'bd\'c5 \'b1\'d4\'be\'e0(\'be\'e0\'bc\'d3)\
- \'b0\'a2\'b0\'a2\'c0\'c7 \'b1\'e2\'bc\'fa\'b5\'e9\'c0\'bb \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'b3\'c3\'bc\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. => \'c7\'a5\'c1\'d8\'c8\'ad\
(\'bc\'ad\'b9\'f6\'b4\'c2 \'bc\'ad\'b9\'f6 \'b1\'e2\'bc\'fa\'b5\'e9 \'c1\'df\'bf\'a1 \'c7\'cf\'b3\'aa\'b7\'ce, php\'b3\'aa \'c0\'da\'b9\'d9 \'b5\'ee\'b0\'fa \'b0\'b0\'c0\'ba \'be\'f0\'be\'ee\'b5\'b5 \'b1\'d7\'b5\'e9 \'c1\'df \'c7\'cf\'b3\'aa\'b7\'ce \'b1\'b3\'c3\'bc \'b0\'a1\'b4\'c9)\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\

\f1\b \'c0\'ce\'c5\'cd\'b3\'dd\'b0\'fa \'c0\'a5
\f0\b0 \
Internet: \'c0\'fc \'bc\'bc\'b0\'e8\'bf\'a1 \'c0\'d6\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'b5\'e9 \'b0\'a3\'c0\'c7 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\
\
Web: \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c0\'a7\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba(\'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7)\
\
localhost: \'c6\'af\'bc\'f6\'c7\'d1 \'c7\'fc\'c5\'c2\'c0\'c7 \'be\'e0\'bc\'d3\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b5\'b5\'b8\'de\'c0\'ce\
- \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'bc\'b3\'c4\'a1\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd \'c0\'da\'c3\'bc\'b8\'a6 \'b0\'a1\'b8\'ae\'c5\'b4.\
- \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'bc\'b3\'c4\'a1\'b5\'c8 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bc\'b3\'c4\'a1\'b5\'c8 \'bc\'ad\'b9\'f6\'b8\'a6 \'c3\'a3\'be\'c6\'bc\'ad \'b1\'d7 \'c0\'a5 \'bc\'ad\'b9\'f6\'bf\'a1 \'c6\'af\'c1\'a4 \'c6\'c4\'c0\'cf\'c0\'bb \'bf\'e4\'c3\'bb\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\

\f1\b \'c0\'a5 \'c8\'a3\'bd\'ba\'c6\'c3
\f0\b0 \
: \'c0\'a5 \'bc\'ad\'ba\'f1\'bd\'ba \'bf\'ee\'bf\'b5 \'bd\'c3, \'b1\'d7\'b0\'cd\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'ad\'b9\'f6\'b8\'a6 \'c0\'d3\'b4\'eb\'c7\'d8\'c1\'d6\'b0\'ed \'bd\'c3\'bd\'ba\'c5\'db \'bf\'ee\'bf\'b5\'c0\'bb \'b4\'eb\'c7\'e0\'c7\'d8\'c1\'d6\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \'c0\'a5 \'c8\'a3\'bd\'ba\'c6\'c3 \'be\'f7\'c3\'bc ==> cafe24
\f0\b0\fs32 \
- \'c7\'cf\'b5\'e5 \'bf\'eb\'b7\'ae: \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7, \'be\'ee\'b4\'c0\'c1\'a4\'b5\'b5\'c0\'c7 \'bf\'eb\'b7\'ae\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b0\'a1\
- \'c6\'ae\'b7\'a1\'c7\'c8 \'bf\'eb\'b7\'ae: \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'ad\'ba\'f1\'bd\'ba\'c7\'d2 \'b6\'a7, \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb \'c7\'d8\'b4\'e7 \'bf\'eb\'b7\'ae\'b8\'b8\'c5\'ad \'bc\'ad\'ba\'f1\'bd\'ba \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'cd\
- mysql: \'bb\'e7\'bf\'eb\'bf\'a9\'ba\'ce \'b0\'a1\'b4\'c9\'c7\'d1\'c1\'f6\
- \'b5\'b5\'b8\'de\'c0\'ce \'c3\'df\'b0\'a1\'bf\'ac\'b0\'e1: \'b8\'ee \'b0\'b3\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2\'c1\'f6 (\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'a5 \'c7\'cf\'b3\'aa\'b4\'e7 1\'b0\'b3\'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9.)\
\
\
===================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs40 \cf0 PHP \'b1\'e2\'ba\'bb \'b0\'b3\'b3\'e4
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ===================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 PHP\'b6\'f5?
\f0\b0 \
: Hypertext PrePreocessor\
- Hypertext=> \'b9\'ae\'bc\'ad\'bf\'cd \'b9\'ae\'bc\'ad\'b0\'a1 \'b8\'b5\'c5\'a9\'b7\'ce \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. = HTML\
- PrePreocessor=> \'c0\'fc\'c3\'b3\'b8\'ae\
- C \'be\'f0\'be\'ee\'b7\'ce \'b0\'b3\'b9\'df\'b5\'c7\'be\'ee\'c1\'b3\'b4\'d9.\

\f1\b - \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9.\
(PHP type comparison tables)
\f0\b0 \
\

\f1\b \
HTML ==> \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'bc\'db\
PHP ==> \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'bd\'c5
\f0\b0 \
\
\'c0\'e5\'c1\'a1\
1. \'bb\'e7\'bf\'eb\'bf\'a1 \'c1\'a6\'c7\'d1\'c0\'cc \'c0\'fb\'b4\'d9\
==> \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'c0\'a5\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c7\'d1 \'c8\'a3\'bd\'ba\'c6\'c3 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'b3\'c4\'a1\'b0\'a1 \'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
2. \'c0\'a5\'c0\'bb \'c0\'a7\'c7\'d1 \'be\'f0\'be\'ee\'c0\'cc\'b4\'d9.\
3. \'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd \'b9\'e6\'bd\'c4\'c0\'c7 \'be\'f0\'be\'ee\
==> \'c4\'c4\'c6\'c4\'c0\'cf \'b5\'ee\'c0\'cc \'c7\'ca\'bf\'e4 \'be\'f8\'b4\'d9.\
4. \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb \'b5\'c7\'b0\'ed \'c0\'d6\'b4\'d9.\
5. \'b4\'d9\'b8\'a5 \'be\'f0\'be\'ee\'b5\'e9\'bf\'a1 \'ba\'f1\'c7\'d8 \'b9\'e8\'bf\'ec\'b1\'e2 \'bd\'b1\'b4\'d9.\
\
\'b4\'dc\'c1\'a1\
1. web only\
=> \'c0\'a5 \'bf\'dc\'c0\'c7 \'bf\'eb\'b5\'b5\'b7\'ce\'b4\'c2 \'bb\'e7\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
2. \'bf\'aa\'bb\'e7\
=> \'b8\'b9\'c0\'ba \'bb\'e7\'b6\'f7\'c0\'c7 \'bc\'d5\'c0\'bb \'c5\'b8 \'c0\'cc\'b8\'a7, \'c0\'ce\'c0\'da \'b5\'ee\'c0\'c7 \'c0\'cf\'b0\'fc\'bc\'ba\'c0\'cc \'be\'f8\'b4\'d9.\
3. \'bf\'b9\'c3\'f8 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'b6\'b3\'be\'ee\'c1\'f8\'b4\'d9.\
\
========================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs40 \cf0 PHP \'bc\'b3\'c1\'a4
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'bc\'b3\'c1\'a4
\f0\b0 (config, conf, configuration): \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b1\'e2\'ba\'bb \'b5\'bf\'c0\'db \'b9\'e6\'b9\'fd\'c0\'bb \'ba\'af\'b0\'e6\'bd\'c3\'c5\'b0\'b4\'c2 \'bc\'f6\'b4\'dc\
- php.ini ==> \'bf\'a1\'b7\'af \'bc\'f6\'c1\'a4\
\

\f1\b \'bf\'a1\'b7\'af
\f0\b0 : \'bf\'c0\'b7\'f9, \'bd\'c3\'bd\'ba\'c5\'db \'bb\'f3\'bf\'a1 \'c0\'d6\'b4\'c2 \'b9\'ae\'c1\'a6\
- php.ini\'b8\'a6 off==>on\'c0\'b8\'b7\'ce \'c7\'d8\'c1\'d8\'b4\'d9.\
\
* off=> \'bd\'c7 \'bc\'ad\'ba\'f1\'bd\'ba\
 on=> \'b0\'b3\'b9\'df \'c8\'af\'b0\'e6\
\
- php.ini-development => \'b0\'b3\'b9\'df\'bc\'ad\'b9\'f6 \'b1\'c7\'c0\'e5\
 php.ini-production => \'bd\'c7\'bc\'ad\'b9\'f6 \'b1\'c7\'c0\'e5\
\
========================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs40 \cf0 \'b1\'e2\'ba\'bb \'b0\'b3\'b3\'e4
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'ba\'af\'bc\'f6
\f0\b0 \
: \'ba\'af\'c7\'d4\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'aa, \'ba\'af\'bc\'f6\'be\'c8\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'b0\'aa\'c0\'cc \'ba\'af\'c7\'d1\'b4\'d9.\
 - \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'d8\'b4\'e7 \'be\'f0\'be\'ee\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c7\'fc\'bd\'c4\'b5\'e9\'c0\'cc \'ba\'af\'bc\'f6\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a5 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \'bb\'f3\'bc\'f6(constant)
\f0\b0 \
: \'ba\'af\'c7\'d4\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'aa\
 - \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'c7\'a5\'b1\'e2\'c7\'d1\'b4\'d9.\
 - \'b0\'ed\'c1\'a4\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\
 - \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'bb\'f3\'bc\'f6 => define(\'a1\'ae\'bb\'f3\'bc\'f6\'b8\'ed\'a1\'af, \'a1\'ae\'bb\'f3\'bc\'f6 \'c1\'a4\'c0\'c7 \'b3\'bb\'bf\'eb\'a1\'af)\
 - \'c0\'cc\'b9\'cc \'c1\'a4\'c0\'c7\'b5\'c8 \'bb\'f3\'bc\'f6\'b4\'c2 \'b4\'d9\'bd\'c3 \'c1\'a4\'c0\'c7\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
 - \'c7\'d1 \'b9\'f8\'b8\'b8 \'c1\'a4\'c0\'c7\'c7\'cf\'b8\'e9 \'ba\'af\'b0\'e6\'c0\'cc \'be\'c8\'b5\'c8\'b4\'d9.\
\
\

\f1\b \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6(Local)
\f0\b0 \
: \'c7\'d8\'b4\'e7 \'c7\'d4\'bc\'f6, \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'ba\'bb\'c3\'bc\'be\'c8\'bf\'a1\'bc\'ad\'b8\'b8 \'c0\'af\'c8\'bf\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb \'b5\'c7\'b4\'c2 \'ba\'af\'bc\'f6\'b5\'e9\
 - \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'ba\'af\'bc\'f6\'b4\'c2 \'b1\'d7 \'c1\'f6\'bf\'aa\'bf\'a1\'bc\'ad\'b8\'b8 \'c0\'af\'c8\'bf\'c7\'cf\'b4\'d9.\
 - \'c1\'f6\'bf\'aa \'b9\'db\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'af\'c8\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'d9 = \'bb\'e7\'bf\'eb \'ba\'d2\'b0\'a1\'b4\'c9\
\
\

\f1\b \'c0\'fc\'bf\'aa \'ba\'af\'bc\'f6
\f0\b0 \
: \'c7\'d4\'bc\'f6, \'b8\'de\'bc\'d2\'b5\'e5 \'b5\'ee\'c0\'c7 \'c1\'f6\'bf\'aa \'b9\'db\'c0\'ce, \'c0\'fc\'c3\'bc\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb \'b5\'c7\'b4\'c2 \'ba\'af\'bc\'f6\'b5\'e9\
 - \'b8\'f0\'b5\'e7 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9 => \'c1\'f6\'bf\'aa\'bf\'a1\'bc\'ad\'b5\'b5 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\
 - \'c1\'f6\'bf\'aa\'bf\'a1\'b5\'b5 \'b5\'bf\'c0\'cf\'c7\'d1 \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc \'c0\'d6\'c0\'bb \'b0\'e6\'bf\'ec => global $\'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6\'b8\'ed \
     => \'c0\'fc\'bf\'aa \'ba\'af\'bc\'f6\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'af\'b0\'e6
\f1\b (\'b1\'c7\'c0\'e5x)
\f0\b0 \
\
\
========================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs40 \cf0 \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'bf\'ac\'bb\'ea\'c0\'da\'b6\'f5?
\f0\b0 \
: \'b0\'aa\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'be\'ee\'b6\'b2 \'c0\'db\'be\'f7\'c0\'bb \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'b0\'d4 \'c1\'f6\'bd\'c3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b1\'e2\'c8\'a3.\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\

\f1\b \'b4\'eb\'c0\'d4 \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 : \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'c7 \'b0\'aa\'c0\'bb \'bf\'de\'c2\'ca\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d1\'b4\'d9.\
	
\f1\b\fs36 =
\f0\b0\fs32 \
\
\

\f1\b \'ba\'f1\'b1\'b3 \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 : \'c1\'d6\'be\'ee\'c1\'f8 \'b0\'aa\'b5\'e9\'c0\'cc \'b0\'b0\'c0\'ba\'c1\'f6, \'b4\'d9\'b8\'a5\'c1\'f6, \'c5\'ab\'c1\'f6, \'c0\'db\'c0\'ba\'c1\'f6\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'d1\'b4\'d9.\
			\'ba\'f1\'b1\'b3 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'aa\'b5\'e9\'c0\'ba 
\f1\b \ul true  false
\f0\b0 \ulnone  \'b7\'ce \'b1\'b8\'ba\'d0\'b5\'c8\'b4\'d9.\
	
\f1\b\fs36 ==
\fs32 (\'b5\'bf\'b5\'ee\'ba\'f1\'b1\'b3\'bf\'ac\'bb\'ea\'c0\'da)_ \'b7\'e7\'c1\'ee\'c7\'d1 \'ba\'f1\'b1\'b3
\f0\b0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 	!=
\fs32 (\'ba\'ce\'b5\'ee\'bf\'ac\'bb\'ea\'c0\'da)\
	
\fs36 ===
\fs32 (\'b5\'bf\'c4\'a1\'bf\'ac\'bb\'ea\'c0\'da)_ \'be\'f6\'b0\'dd\'c7\'d1 \'ba\'f1\'b1\'b3\

\fs36 	>\
	<\
	>=\
	<=\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \
\'b3\'ed\'b8\'ae \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \

\f1\b 	and
\f0\b0 : \'b1\'d7\'b8\'ae\'b0\'ed, \'c1\'c2\'c7\'d7 \'bf\'ec\'c7\'d7 \'b8\'f0\'b5\'ce\'b0\'a1 true\'b0\'a1 \'b5\'c7\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\

\f1\b 	or
\f0\b0 : \'b5\'d1 \'c1\'df\'bf\'a1 \'c7\'cf\'b3\'aa, \'c1\'c2\'c7\'d7 \'bf\'ec\'c7\'d7 \'b5\'d1 \'c1\'df \'c7\'cf\'b3\'aa\'b8\'b8 true\'c0\'cc\'b8\'e9 \'bc\'ba\'b8\'b3\'c7\'d1\'b4\'d9.\

\f1\b 	! 
\f0\b0 : \'ba\'ce\'c1\'a4\'c0\'c7 \'c0\'c7\'b9\'cc, boolean\'c0\'c7 \'b0\'aa\'c0\'bb \'bf\'aa\'c0\'fc\'bd\'c3\'c5\'b2\'b4\'d9.
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs32 \cf0 ========================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs40 \cf0 URL \'ba\'d0\'bc\'ae
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
http://localhost:8080/basic_0/1.php?id=hwawon\
localhost:8080/basic_0/1.php  ==> 
\f1\b \'c1\'d6\'bc\'d2
\f0\b0 \
?id=hwawon  ==> 
\f1\b \'b0\'aa
\f0\b0 \
? \uc0\u8212 > 
\f1\b \'c1\'d6\'bc\'d2\'bf\'cd \'b0\'aa\'c0\'bb \'b1\'b8\'ba\'d0\'c7\'cf\'b4\'c2 \'b1\'b8\'ba\'d0\'c0\'da
\f0\b0 \
id ==>
\f1\b  \'b0\'aa\'c0\'c7 \'c0\'cc\'b8\'a7
\f0\b0 \
hwawon  ==> 
\f1\b \'b0\'aa
\f0\b0 \
=   \uc0\u8212 > 
\f1\b \'b0\'aa\'b0\'fa \'b0\'aa\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'b1\'b8\'ba\'d0\'c7\'cf\'b4\'c2 \'b1\'b8\'ba\'d0\'c0\'da\

\f0\b0 &  \uc0\u8212 > 
\f1\b \'b0\'aa\'b0\'fa \'b0\'aa\'c0\'bb \'b1\'b8\'ba\'d0\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b1\'b8\'ba\'d0\'c0\'da\
}