{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset128 HiraginoSans-W7;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11660\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 PHP  \'b9\'ae\'b9\'fd
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 
\f1\b0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf0      
\fs36 \'b1\'e2\'c3\'ca
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 
\f1\b0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 <?php ?> : php \'bf\'a3\'c1\'f8\'bf\'a1\'b0\'d4 \'c1\'f6\'b1\'dd\'ba\'ce\'c5\'cd php \'b9\'ae\'b9\'fd\'c0\'cc \'bd\'c3\'c0\'db/\'b3\'a1\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d8\'b4\'d9.\
\
#\'b1\'b8\'b9\'ae,  //\'b1\'b8\'b9\'ae,  /* \'b1\'b8\'b9\'ae */ : \'c1\'d6\'bc\'ae\'c3\'b3\'b8\'ae\
\
$\'ba\'af\'bc\'f6 : \'ba\'af\'bc\'f6 \'c1\'f6\'c1\'a4\'c7\'cf\'b1\'e2\
\
\'a1\'b0\'b9\'ae\'c0\'da\'bf\'ad\'a1\'b1 or \'a1\'ae\'b9\'ae\'c0\'da\'bf\'ad\'a1\'af : String\
\
;(\'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0) : \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'ed\'b7\'c9\'c0\'cc \'b3\'a1\'b3\'af \'b6\'a7 \'ba\'d9\'c0\'ce\'b4\'d9.\
\
\'a1\'b0\'b9\'ae\'c0\'da\'a1\'b1.\'a1\'b1\'b9\'ae\'c0\'da\'a1\'b1 : \'b9\'ae\'c0\'da+\'b9\'ae\'c0\'da, \'b9\'ae\'c0\'da\'bf\'cd \'b9\'ae\'c0\'da\'b8\'a6 \'b0\'e1\'c7\'d5\
\
\\\'b9\'ae\'c0\'da : \'c7\'d8\'b4\'e7 \'b9\'ae\'c0\'da\'b4\'c2 \'c0\'cc\'bd\'ba\'c4\'c9\'c0\'cc\'c7\'ce \'b5\'c8\'b4\'d9. \'b9\'ae\'c0\'da\'b0\'a1 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'bf\'f8\'b7\'a1\'c0\'c7 \'c0\'c7\'b9\'cc\'b8\'a6 \'c0\'cf\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d8\'c1\'f6 \'bd\'c3\'c5\'b2\'b4\'d9.\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
echo : \'b5\'da\'bf\'a1 \'b5\'fb\'b6\'f3\'bf\'c0\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'d4.\
\
var_dump() : \'b0\'fd\'c8\'a3 \'be\'c8\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'b4\'eb\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'bd\'c4 \'c3\'e2\'b7\'c2\
print_r()\
\
define(\'a1\'ae\'bb\'f3\'bc\'f6\'b8\'ed\'a1\'af, \'a1\'ae\'bb\'f3\'bc\'f6\'bf\'a1 \'c1\'a4\'c0\'c7 \'c7\'d2 \'b3\'bb\'bf\'eb\'a1\'af) : \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'bb\'f3\'bc\'f6\
\
empty() : \'c7\'d8\'b4\'e7 \'c0\'ce\'c0\'da\'b0\'a1 \'ba\'f1\'be\'fa\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6 -> \'ba\'f1\'be\'ee\'c0\'d6\'c0\'b8\'b8\'e9 true\
is_null() : \'c7\'d8\'b4\'e7 \'c0\'ce\'c0\'da\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce -> \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 true \
isset() : \'c7\'d8\'b4\'e7 \'c0\'ce\'c0\'da\'c0\'c7 \'bc\'b1\'be\'f0 \'bf\'a9\'ba\'ce\'bf\'cd \'b0\'aa \'c7\'d2\'b4\'e7\'c0\'c7 \'bf\'a9\'ba\'ce -> \'bc\'b1\'be\'f0\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'b0\'c5\'b3\'aa \'b0\'aa\'c0\'cc \'c7\'d2\'b4\'e7 \'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 false\
\
echo ucfirst(\'ba\'af\'bc\'f6): \'c3\'b9\'b9\'f8\'c2\'b0 \'b1\'db\'c0\'da\'b0\'a1 \'b4\'eb\'b9\'ae\'c0\'da\'b0\'a1 \'b5\'c7\'b0\'d4 \'c7\'d1\'b4\'d9.\
\
count(\'b9\'e8\'bf\'ad \'ba\'af\'bc\'f6\'b8\'ed): \'b9\'e8\'bf\'ad\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'ce\'b5\'a6\'bd\'ba \'b0\'b3\'bc\'f6\
\
exit: \'b5\'da\'bf\'a1 \'bf\'c0\'b4\'c2 \'b8\'f0\'b5\'e7 \'c4\'da\'b5\'e5\'c0\'c7 \'bd\'c7\'c7\'e0\'c0\'cc \'b8\'d8\'c3\'e1\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 
\f1\b0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0     \'c3\'ca\'b1\'de
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 1. \'c1\'b6\'b0\'c7\'b9\'ae
\f1\b0\fs32 \
: \'c1\'d6\'be\'ee\'c1\'f8 \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'b4\'d9\'b8\'a3\'b0\'d4 \'b5\'bf\'c0\'db\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\
- \'c0\'af\'c8\'bf/\'c0\'af\'c8\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\'c0\'bb \'c6\'c7\'b4\'dc\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
\
if (\'b0\'e1\'b0\'fa\'b0\'a1 true false\'c0\'ce \'c1\'b6\'b0\'c7) \{ \
if \'c1\'b6\'b0\'c7\'c0\'cc true\'c0\'cf \'b6\'a7 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'b1\'b8\'b9\'ae\
\} 	else if(true false\'c0\'ce \'c1\'b6\'b0\'c7)\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 if\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'cc false\'c0\'cc\'b0\'ed
\f1\b0  \'c7\'d8\'b4\'e7 \'c1\'b6\'b0\'c7\'c0\'cc true\'c0\'cf \'b6\'a7 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'b1\'b8\'b9\'ae\
\} 	else if(true false\'c0\'ce \'c1\'b6\'b0\'c7)\{\

\f0\b if\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'cc false\'c0\'cc\'b0\'ed
\f1\b0  \'c7\'d8\'b4\'e7 \'c1\'b6\'b0\'c7\'c0\'cc true\'c0\'cf \'b6\'a7 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'b1\'b8\'b9\'ae\
\} 	else \{\
if \'c1\'b6\'b0\'c7\'c0\'cc false\'c0\'cf \'b6\'a7 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'b1\'b8\'b9\'ae\
\}\
\
++ boolean\'c0\'c7 \'b4\'eb\'c3\'bc\'c1\'a6(php\'c0\'c7 \'c6\'af\'bc\'ba)\
	(1) 
\f0\b 0 \'b0\'fa 1
\f1\b0 \
	=> 0 = false  0\'c0\'cc\'bf\'dc\'c0\'c7 \'bc\'fd\'c0\'da = true\

\fs28 	\'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce 0\'c0\'bb boolean\'b0\'aa\'c0\'b8\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af \'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9.
\fs32 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 2.
\f1\b0  
\f0\b \'b9\'dd\'ba\'b9\'b9\'ae
\f1\b0\fs32 \
: \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'b0\'d4 \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'ce \'c0\'db\'be\'f7\'c0\'bb \'c1\'f6\'bd\'c3\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
	(1) while \'b9\'ae\
	: \'c1\'b6\'b0\'c7\'c0\'cc 
\f0\b true\'c0\'ce \'b5\'bf\'be\'c8\'bf\'a1\'b4\'c2 \'b9\'ab\'c7\'d1 \'b9\'dd\'ba\'b9
\f1\b0 \'c7\'d1\'b4\'d9.\
	- false\'b0\'a1 \'b5\'c9 \'b6\'a7 \'c1\'a4\'c1\'f6\'b5\'c8\'b4\'d9.\
	- \'c1\'b6\'b0\'c7\'c0\'bb \'c1\'a6\'b4\'eb\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
	- \'c1\'b6\'b0\'c7\'c0\'c7 \'b9\'fc\'c0\'a7\'b0\'a1 \'be\'f8\'c0\'bb \'b6\'a7 \'c1\'d6\'b7\'ce \'bb\'e7\'bf\'eb\
\
		while(\'c1\'b6\'b0\'c7)\{\
		 \'b0\'fd\'c8\'a3\'be\'c8\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'cc \'c2\'fc\'c0\'cf \'b0\'e6\'bf\'ec \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c4\'da\'b5\'e5 \
		\}\
\
	(2) for \'b9\'ae\
	: \'b9\'dd\'ba\'b9 \'c1\'f6\'bc\'d3 \'bf\'a9\'ba\'ce \'b5\'bf\'be\'c8\'bf\'a1 \'b9\'dd\'ba\'b9 \'c8\'c4, \'c1\'be\'b7\'e1\'c7\'d1\'b4\'d9.\
	-  for\'b9\'ae \'be\'c8\'bf\'a1 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'c7 \'c1\'b6\'b0\'c7 \'b5\'ee\'c0\'cc \'b3\'bb\'ba\'ce\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
	- \'c1\'b6\'b0\'c7\'c0\'c7 \'b9\'fc\'c0\'a7\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7 \'c1\'d6\'b7\'ce \'bb\'e7\'bf\'eb\
\
		for(\'ba\'af\'bc\'f6\'c3\'ca\'b1\'e2\'c8\'ad; \'b9\'dd\'ba\'b9 \'c1\'f6\'bc\'d3 \'bf\'a9\'ba\'ce_\'c1\'b6\'b0\'c7; \'b9\'dd\'ba\'b9 \'bd\'c7\'c7\'e0)\{\
			\'c1\'b6\'b0\'c7\'c0\'cc true\'c0\'ce \'b5\'bf\'be\'c8\'bf\'a1 \'b9\'dd\'ba\'b9\
		\}\
		\'c3\'ca\'b1\'e2\'c8\'ad: \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c9 \'b6\'a7 1\'c8\'b8\'bf\'a1 \'c7\'d1\'c7\'d8\'bc\'ad \'c3\'b3\'c0\'bd \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'b0\'cd\
		\'b9\'dd\'ba\'b9 \'c1\'f6\'bc\'d3 \'bf\'a9\'ba\'ce: true/false \'b0\'aa\
		\'b9\'dd\'ba\'b9 \'bd\'c7\'c7\'e0: \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'cc \'bd\'c7\'c7\'e0 \'b5\'c9 \'b6\'a7 \'b8\'b6\'b4\'d9 \'c7\'d8\'b4\'e7 \'c4\'da\'b5\'e5\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
\
	(3) break\
	: \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'c7 \'c8\'e5\'b8\'a7\'c0\'bb \'c1\'a6\'be\'ee. \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb 
\f0\b \'b0\'ad\'c1\'a6 \'c1\'be\'b7\'e1
\f1\b0  \'bd\'c3\'c5\'b0\'b4\'c2 \'b0\'cd.\
	- break \'bd\'c7\'c7\'e0\'bd\'c3, \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'ba \'b1\'d7 \'c1\'ef\'bd\'c3 \'c1\'be\'b7\'e1 \'b5\'c8\'b4\'d9.\
	- \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'bf\'cf\'c0\'fc\'c8\'f7 \'c1\'df\'b4\'dc\'c7\'d1\'b4\'d9.\
	- \'b4\'f5 \'c0\'cc\'bb\'f3 \'c7\'d8\'b4\'e7 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'ba \'c0\'cf\'c0\'cc \'b3\'a1\'b3\'b5\'b4\'d9.\
\
		break;\
\
	(4) continue\
	: \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'c7 \'c8\'e5\'b8\'a7\'c0\'bb \'c1\'a6\'be\'ee. \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'c7 
\f0\b \'bd\'c7\'c7\'e0\'c0\'bb \'c1\'df\'b4\'dc
\f1\b0 \'bd\'c3\'c5\'b0\'b4\'c2 \'b0\'cd.\
	- conintue \'b5\'da\'c0\'c7 \'c4\'da\'b5\'e5\'b4\'c2 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
	- \'c7\'f6\'c0\'e7 \'c1\'f8\'c7\'e0\'b5\'c7\'b0\'ed \'c0\'d6\'b4\'c2 \'b9\'dd\'ba\'b9\'b8\'b8 \'c1\'df\'c1\'f6\'bd\'c3\'c5\'b0\'b0\'ed \'b9\'dd\'ba\'b9\'b9\'ae \'c0\'da\'c3\'bc\'b4\'c2 \'c1\'f6\'bc\'d3 \'bd\'c3\'c5\'b2\'b4\'d9.\
	- \'c7\'d8\'b4\'e7 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'ba \'b0\'e8\'bc\'d3 \'c1\'f6\'bc\'d3\'b5\'c7\'be\'ee\'be\'df\'c7\'cf\'c1\'f6\'b8\'b8 \'c7\'d8\'b4\'e7 \'c8\'e5\'b8\'a7\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cf\'c0\'cc \'b3\'a1\'b3\'b5\'b4\'d9.\
\
		continue;\
\
*** 
\f0\b i = i+1
\f1\b0   =  
\f0\b i+=1
\f1\b0   =  
\f0\b i++\
\
\

\fs34 3. \'c7\'d4\'bc\'f6(Function)
\f1\b0\fs32 \
- \'c4\'da\'b5\'e5\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'e7\'c8\'b0\'bf\'eb  \uc0\u8212 >\'c7\'d4\'bc\'f6\'c0\'c7 \'b8\'f1\'c0\'fb\
- \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1 \'bf\'eb\'c0\'cc\'c7\'cf\'b4\'d9.\
\
	(1) \'c1\'a4\'c0\'c7(define): \'be\'ee\'b6\'b0\'c7\'d1 \'b7\'ce\'c1\'f7\'c0\'bb \'b4\'e3\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'b0\'a1\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d4\
	===> \'b5\'fc 1\'b9\'f8\'b8\'b8 \'b0\'a1\'b4\'c9\
		\
		function \'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7()\{\
			\'c4\'da\'b5\'e5;\
		\}\
\
	(2) \'c8\'a3\'c3\'e2(call): \'c1\'a4\'c0\'c7 \'b5\'c8 \'b0\'cd\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'bf\'a9 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9.\
	===> \'b9\'ab\'c7\'d1\'b4\'eb\'b7\'ce \'b0\'a1\'b4\'c9\
		\
		\'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7();\
			\
	(3) \'c0\'d4\'b7\'c2 & \'c3\'e2\'b7\'c2(input&output): \'c0\'d4\'b7\'c2\'b5\'c8 \'b0\'aa\'c0\'bb \'bf\'ac\'bb\'ea\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'cd.\
	- \'c7\'d4\'bc\'f6\'c0\'c7 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'bf\'aa\'c7\'d2\
\
		return  \'b0\'aa ==> \'c3\'e2\'b7\'c2: return \'b5\'da\'bf\'a1 \'b5\'fb\'b6\'f3\'bf\'c0\'b4\'c2 \'b0\'aa\'c0\'bb \'c7\'d4\'bc\'f6\'c0\'c7 \'b0\'e1\'b0\'fa\'b7\'ce \'b9\'dd\'c8\'af\'c7\'d4\'b0\'fa \'b5\'bf\'bd\'c3\'bf\'a1 \
						    \'c7\'d4\'bc\'f6\'b8\'a6 \'c1\'be\'b7\'e1\'bd\'c3\'c5\'b2\'b4\'d9.\
\
		\'c0\'ce\'c0\'da ==> \'c0\'d4\'b7\'c2: \'c0\'ce\'c0\'da(argument)\'b4\'c2 \'c7\'d4\'bc\'f6\'b7\'ce \'c0\'af\'c0\'d4\'b5\'c7\'b4\'c2 \'c0\'d4\'b7\'c2 \'b0\'aa\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d4.\
					  \'be\'ee\'b6\'b2 \'b0\'aa\'c0\'bb \'c0\'ce\'c0\'da\'b7\'ce \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c0\'b3\'c4\'bf\'a1 \'b5\'fb\'b6\'f3 \'c7\'d4\'bc\'f6\'b0\'a1 \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'cc\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5					  \'c0\'c7 \'b5\'bf\'c0\'db\'b9\'e6\'b9\'fd\'c0\'bb \'b4\'d9\'b8\'a3\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
		- \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'bb \'bf\'a9\'b7\'af\'b0\'b3 \'c1\'d6\'b0\'ed \'bd\'cd\'c0\'b8\'b8\'e9 \'c0\'ce\'c0\'da\'b8\'a6 \'bf\'a9\'b7\'af\'b0\'b3 \'c1\'d8\'b4\'d9 ==> \'c3\'e2\'b7\'c2 \'b0\'aa\'bf\'a1\'b5\'b5 \'b8\'c2\'b0\'d4 \'b3\'d6\'c0\'bd.\
		- \ul \'c0\'ce\'c0\'da\'c0\'c7 \'b1\'e2\'ba\'bb\'b0\'aa\ulnone : \'c0\'ce\'c0\'da\'c0\'c7 \'b0\'aa\'c0\'cc \'c1\'d6\'be\'ee\'c1\'f6\'c1\'f6 \'be\'ca\'be\'d2\'c0\'bb \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'aa. ($arg=100)\
\
\

\f0\b\fs34 4. \'b9\'e8\'bf\'ad(Array)
\f1\b0\fs32 \
: \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'b0\'aa\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'ba\'af\'bc\'f6\'bf\'a1 \'c0\'fa\'c1\'a4\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb.\
	\ul \'c0\'d4\'b7\'c2 ==>\ulnone \
	$\'ba\'af\'bc\'f6\'b8\'ed = Array(\'a1\'ae\'c1\'a4\'ba\'b81\'a1\'af, \'a1\'ae\'c1\'a4\'ba\'b82\'a1\'af, \'a1\'a6);\
	$\'ba\'af\'bc\'f6\'b8\'ed = [\'a1\'ae\'c1\'a4\'ba\'b81\'a1\'af, \'a1\'ae\'c1\'a4\'ba\'b82\'a1\'af, \'a1\'a6];\
\
	\ul \'c3\'e2\'b7\'c2==>\ulnone \
	$\'ba\'af\'bc\'f6\'b8\'ed[\'c1\'a4\'ba\'b8\'c0\'c7\'c1\'c2\'c7\'a5\'b9\'f8\'c8\'a3_index(\'c0\'ce\'b5\'a6\'bd\'ba)];\
\
	(1) \'b0\'aa \'c3\'df\'b0\'a1\
		- \'b9\'e8\'bf\'ad\'c0\'c7 \'b8\'c7 \'b3\'a1\'b0\'aa \'c3\'df\'b0\'a1 => 
\f0\b push		array_push($\'ba\'af\'bc\'f6\'b8\'ed, \'c3\'df\'b0\'a1\'b0\'aa)
\f1\b0 \
				    \'b3\'a1\'b0\'aa \'b2\'a8\'b3\'bb\'b1\'e2 => 
\f0\b pop	array_pop($\'ba\'af\'bc\'f6\'b8\'ed)
\f1\b0 \
		\
		- \'b9\'e8\'bf\'ad\'c0\'c7 \'c3\'b3\'c0\'bd \'b0\'aa \'c1\'a6\'b0\'c5 => 
\f0\b shift			array_shift($\'ba\'af\'bc\'f6\'b8\'ed)
\f1\b0 \
				\'c3\'b3\'c0\'bd\'bf\'a1 \'b0\'aa \'c3\'df\'b0\'a1 => 
\f0\b unshift		array_unshift($\'ba\'af\'bc\'f6\'b8\'ed, \'c3\'df\'b0\'a1\'b0\'aa)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 	(2) \'b0\'aa \'c1\'a4\'b7\'c9\
		- sort($\'ba\'af\'bc\'f6\'b8\'ed): \'bc\'f8\'bc\'ad\'b8\'a6 \'bf\'aa\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\
		- rsort($\'ba\'af\'bc\'f6\'b8\'ed): \'bc\'f8\'bc\'ad \'b9\'d9\'b7\'ce \'c1\'a4\'b7\'c4(\'bf\'aa\'c0\'fc)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 5. \'bf\'ac\'b0\'fc \'b9\'e8\'bf\'ad(Associative Array)
\f1\b0\fs32 \
: \'b9\'e8\'bf\'ad\'c0\'c7 \'bd\'c4\'ba\'b0\'c0\'da(index)\'b7\'ce \'bc\'fd\'c0\'da\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3 \'b9\'ae\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\'a1\'aefirst\'a1\'af \'a1\'aesecond\'a1\'af \'a1\'aethird\'a1\'af\'a1\'a6\
\
	$\'b9\'e8\'bf\'ad\'ba\'af\'bc\'f6\'b8\'ed = array(\'a1\'aekey1\'a1\'af => value1, \'a1\'aekey2\'a1\'af=>value2,\'a1\'a6);\
	\
	$\'b9\'e8\'bf\'ad\'ba\'af\'bc\'f6\'b8\'ed = [];  \uc0\u8212 > \'ba\'f3 \'b9\'e8\'bf\'ad \'c1\'a4\'c0\'c7\
	$\'b9\'e8\'bf\'ad\'ba\'af\'bc\'f6\'b8\'ed[\'a1\'aekey1\'a1\'af] = value1;\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 	(1) \'bf\'ad\'b0\'c5
\f0\b :
\f1\b0  \'b9\'e8\'bf\'ad\'bf\'a1 \'b4\'e3\'b0\'dc \'c0\'d6\'b4\'c2 \'b0\'aa\'c0\'bb \'bf\'ad\'b0\'c5\'c7\'d1\'b4\'d9.\
	**for => \'bc\'fd\'c0\'da \
	  foreach => \'b9\'ae\'c0\'da\
\
		
\f0\b foreach($\'b9\'e8\'bf\'ad\'ba\'af\'bc\'f6\'b8\'ed as $kye => $value)\{\
			\'c4\'da\'b5\'e5;\
		\}
\f1\b0\fs32 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 6. \'c6\'c4\'c0\'cf(file)
\f1\b0\fs32 \
	(1) \'ba\'b9\'c1\'a6\
		copy(\'c7\'f6\'c1\'b8\'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'b4\'e3\'c0\'ba \'ba\'af\'bc\'f6, \'bb\'f5 \'c6\'c4\'c0\'cf\'c0\'cc\'b8\'a7\'c0\'bb \'b4\'e3\'c0\'ba \'ba\'af\'bc\'f6)\
\
	(2) \'bb\'e8\'c1\'a6\
		unlink(\'a1\'ae\'bb\'e8\'c1\'a6\'c7\'d2 \'c6\'c4\'c0\'cf\'b8\'ed\'a1\'af);\
\
	(3) \'c0\'d0\'b1\'e2\
		file_get_contents(\'c6\'c4\'c0\'cf\'c0\'cc \'b5\'e7 \'ba\'af\'bc\'f6) ==> \'b1\'e2\'c1\'b8\'c0\'c7 \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf \'c0\'d0\'b1\'e2\
	- \'b3\'bb \'c4\'c4\'c7\'bb\'c5\'cd \'c0\'cc\'bf\'dc\'bf\'a1 \'c0\'d6\'b4\'c2 \'b4\'d9\'b8\'a5 \'c6\'c4\'c0\'cf\'b5\'e9\'b5\'b5 \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. ==> 
\f0\b url\'c0\'b8\'b7\'ce \'c0\'d0\'b1\'e2 \'b0\'a1\'b4\'c9
\f1\b0 \
\
		file_put_contents(\'c6\'c4\'c0\'cf\'c0\'cc \'b5\'e7 \'ba\'af\'bc\'f6, \'c0\'d4\'b7\'c2\'c7\'d2 \'b3\'bb\'bf\'eb) ==> \'c6\'c4\'c0\'cf\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'b1\'e2\'b7\'cf\
\
		fopen(\'bf\'ad\'b0\'ed \'bd\'cd\'c0\'ba \'c6\'c4\'c0\'cf \'b8\'ed, \'b8\'f0\'b5\'e5) ==> \'c0\'d0\'b0\'ed \'bd\'cd\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'bb \'bf\'ad\'be\'ee \'bf\'eb\'b5\'b5\'bf\'a1 \'b8\'c2\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d4.\
\
	(4) \'b0\'a1\'b4\'c9 \'bf\'a9\'ba\'ce\
		\'c0\'d0\'b1\'e2 \'b0\'a1\'b4\'c9 \'bf\'a9\'ba\'ce: is_readable(\'c6\'c4\'c0\'cf \'ba\'af\'bc\'f6)\
		\'be\'b2\'b1\'e2 \'b0\'a1\'b4\'c9 \'bf\'a9\'ba\'ce: is_writable(\'c6\'c4\'c0\'cf \'ba\'af\'bc\'f6)\
		\'c6\'c4\'c0\'cf\'c0\'c7 \'c1\'b8\'c0\'e7 \'bf\'a9\'ba\'ce: file_exists(\'c6\'c4\'c0\'cf \'ba\'af\'bc\'f6)\
\
\
\

\f0\b\fs34 7. \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c1\'a6\'be\'ee
\f1\b0\fs32 \
	(1) \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'ba\'af\'b0\'e6\
		chdir(\'b0\'e6\'b7\'ce)\
\
	(2) \'c7\'f6\'c0\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c8\'ae\'c0\'ce\
		getcwd()\
\
	(3) \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c5\'bd\'bb\'f6\
		scandir(\'c5\'bd\'bb\'f6\'c7\'d2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b0\'e6\'b7\'ce \'ba\'af\'bc\'f6);\
		scandir(\'c5\'bd\'bb\'f6\'c7\'d2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b0\'e6\'b7\'ce \'ba\'af\'bc\'f6,\'c1\'a4\'b7\'c4 \'b9\'e6\'b9\'fd);\
\
	(4) \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c3\'df\'b0\'a1\
		mkdir(\'bb\'fd\'bc\'ba\'c7\'d2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c0\'cc\'b8\'a7, \'bb\'fd\'bc\'ba \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'c0\'c7 \'b1\'c7\'c7\'d1, true or false)\
			* true\'c0\'cf \'b0\'e6\'bf\'ec \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b0\'e6\'b7\'ce\'b0\'a1 \'be\'f8\'b4\'d9\'b8\'e9 \'c7\'d8\'b4\'e7 \'b0\'e6\'b7\'ce\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d8\'b4\'d9.\
\
\

\f0\b\fs34 8. \'c6\'c4\'c0\'cf \'be\'f7\'b7\'ce\'b5\'e5
\f1\b0\fs32 \
	(1) HTML\
<form action="36.php" method="post" enctype="multipart/form-data">\
==>enctype="multipart/form-data\'a1\'b1: \'c0\'ce\'c4\'da\'b5\'f9 \'c5\'b8\'c0\'d4\'c0\'ba \'c7\'ca\'bc\'f6!!\
        \
	<input type="hidden" name="MAX_FILE_SIZE" value="30000">\
==> \'c6\'c4\'c0\'cf\'c5\'a9\'b1\'e2 \'c1\'f6\'c1\'a4(\'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4 \'c7\'cf\'b0\'ed \'bd\'cd\'c0\'b8\'b8\'e9 
\f2 php
\f1 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad)\
	input\'c5\'b8\'c0\'d4 file\'ba\'b8\'b4\'d9 \'c7\'d7\'bb\'f3 \'c0\'a7\'bf\'a1 \'c0\'a7\'c4\'a1\
\
        <input type="file" name="userfile">\
        <input type="submit" value="upload">\
</form>\
\
	(2) PHP\
$_FILES ==> \'c6\'c4\'c0\'cf\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'b4\'e3\'b0\'ed \'c0\'d6\'b4\'c2 \'b9\'e8\'bf\'ad\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 
\f1\b0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf0     
\fs36  \'b0\'ed\'b1\'de
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
1. \'c7\'fc \'ba\'af\'c8\'af
\fs28 (\'ba\'af\'bc\'f6\'bf\'a1 \'b4\'e3\'b1\'e4 \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc \'b0\'cb\'bb\'e7\'c7\'cf\'b0\'ed \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2)
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 (1) gettype(\'ba\'af\'bc\'f6)\
: \'c7\'d8\'b4\'e7 \'ba\'af\'bc\'f6\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'bf\'c2\'b4\'d9.\
\
(2) settype(\'ba\'af\'bc\'f6, \'a1\'ae\'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4\'a1\'af)\
: \'c7\'d8\'b4\'e7 \'ba\'af\'bc\'f6\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d1\'b4\'d9
\f3 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b \cf0 2. 
\f0 \'b0\'a1\'ba\'af
\f4  
\f0 \'ba\'af\'bc\'f6(Variable Variables)
\fs28 _PHP\'c0\'c7 \'b0\'b3\'bc\'ba
\f1\b0\fs32 \
: \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'af\'bc\'f6\'b7\'ce \'ba\'af\'b0\'e6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\
$\'ba\'af\'bc\'f6\'b8\'ed1 = \'b5\'a5\'c0\'cc\'c5\'cd1\
$$\'ba\'af\'bc\'f6\'b8\'ed1 = \'b5\'a5\'c0\'cc\'c5\'cd2 \
======> $\'ba\'af\'bc\'f6\'b8\'ed1 = \'b5\'a5\'c0\'cc\'c5\'cd1 \'c0\'c7 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f8\'b4\'d9.  -> $\'b5\'a5\'c0\'cc\'c5\'cd1 = \'b5\'a5\'c0\'cc\'c5\'cd2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 3. \'c1\'a4\'b1\'d4 \'c7\'a5\'c7\'f6\'bd\'c4(Regular Expression)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 : \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd \'c1\'df \'c7\'cf\'b3\'aa\'b7\'ce \'c6\'af\'c1\'a4\'c7\'d1 \'c1\'b6\'b0\'c7\'c0\'c7 \'b9\'ae\'c0\'da\'b8\'a6 \'a1\'ae
\f0\b \'b0\'cb\'bb\'f6
\f1\b0 \'a1\'af\'c7\'cf\'b0\'c5\'b3\'aa \'a1\'ae
\f0\b \'c4\'a1\'c8\'af
\f1\b0 \'a1\'af\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'bb \'b8\'c5\'bf\'ec \'b0\'a3\'c6\'ed\'c7\'cf\'b0\'d4 \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'bc\'f6\'b4\'dc.\
	\'b0\'cb\'bb\'f6 ==> preg_match(\'c1\'a4\'b1\'d4 \'c7\'a5\'c7\'f6\'bd\'c4, \'b0\'cb\'bb\'f6 \'b3\'bb\'bf\'eb, \'b0\'cb\'bb\'f6 \'b0\'e1\'b0\'fa\'b8\'a6 \'b4\'e3\'b4\'c2 \'ba\'af\'bc\'f6)\
\
	\'c4\'a1\'c8\'af ==> preg_replace(\'c1\'a4\'b1\'d4 \'c7\'a5\'c7\'f6\'bd\'c4, \'ba\'af\'b0\'e6\'c7\'d2 \'b0\'aa, \'ba\'af\'b0\'e6\'c7\'cf\'b7\'c1\'b0\'ed\'c7\'cf\'b4\'c2 \'b4\'eb\'bb\'f3)}