{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red83\green83\blue83;\red241\green249\blue251;
\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c40000\c40000\c40000;\cssrgb\c95686\c98039\c98824;
\cssrgb\c0\c0\c0;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 ===================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs40 \cf0 PHP\'bf\'cd DataBase
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ===================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba VS \'bf\'a2\'bc\'bf
\f0\b0 \
==> SQL\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'c1\'a6\'be\'ee\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
S: structured, \'b1\'b8\'c1\'b6\'c8\'ad\'b5\'c8\
Q: query, \'c1\'fa\'c0\'c7\
L; language, \'be\'f0\'be\'ee\
Sql => \'c7\'a5\'c1\'d8\'c8\'ad\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. \'be\'f0\'be\'ee\'c0\'da\'c3\'bc\'b0\'a1 \'b1\'d4\'b0\'dd\'c8\'ad \'b5\'c7\'be\'ee\'c0\'d6\'be\'ee\'bc\'ad \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\

\f1\b \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'be\'b7\'f9(SQL \'be\'f0\'be\'ee\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 DB\'b8\'a6 \'c1\'a6\'be\'ee\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.)
\f0\b0 \
1. MySQL\
2. MariaDB\
3. ORACLE\
4. MSSQL\
\

\f1\b SQL\'c0\'cc\'b6\'f5?
\f0\b0 \
: \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'c1\'a6\'be\'ee\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'be\'f0\'be\'ee.\
- sql\'c0\'c7 \'b9\'ae\'b9\'fd\'bf\'a1 \'b8\'c2\'b0\'d4 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c1\'a6\'c3\'e2\'c7\'cf\'bf\'a9 \'b1\'d7\'b0\'cd\'c0\'bb \'c0\'d0\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'c1\'a4, \'bb\'e8\'c1\'a6 \'b5\'ee\'c0\'c7 \'b0\'e1\'b0\'fa\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9.\
\
\
\
\

\f1\b \ul SEVER									CLIENT
\f0\b0 \ulnone \
\
MySQL sever							MySQL client\
						<\uc0\u8212 \u8212 \u8212 \u8212 		(SQL \'b9\'ae\'b9\'fd \'c0\'db\'bc\'ba)\
(\'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d8 \'c0\'fc\'b4\'de)		\uc0\u8212 \u8212 \u8212 \u8212 >\
\
\
\
\
===================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs40 \cf0 DataBase \'b1\'e2\'c3\'ca \'b0\'b3\'b3\'e4
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ===================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b \cf0 \'b1\'e2\'ba\'bb \'b4\'dc\'be\'ee
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. DataBase Server\
2. Table(\'c7\'a5): \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'c0\'e5\'bc\'d2\
3. DataBase: \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c7\'a5\'b8\'a6 \'bc\'ad\'b7\'ce \'bf\'ac\'b0\'fc\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'cd\'b3\'a2\'b8\'ae \'b9\'ad\'be\'ee \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'b5 \'c7\'cf\'b4\'c2 \'b0\'cd\
	- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'ba\'b0\'b7\'ce \'c7\'a5\'b8\'a6 \'b1\'d7\'b7\'ec\'c7\'ce\'c7\'d8\'bc\'ad \'b0\'fc\'b8\'ae\'c7\'d1\'b4\'d9.\
	- \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'cf\'b3\'aa\'c0\'c7 \'be\'db\'c0\'ba \'c7\'cf\'b3\'aa\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba \'be\'c8\'bf\'a1 \'c7\'d8\'b4\'e7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b4\'e3\'b0\'ed \'c0\'d6\'b4\'d9.\
	- \'c7\'cf\'b3\'aa\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'cf\'b3\'aa\'c0\'c7 \'be\'db\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\
4. row(\'c7\'e0): x\'c3\'e0, \'b0\'aa \'c3\'df\'b0\'a1\
5. column(\'bf\'ad): y\'c3\'e0, \'c1\'a6\'b8\'f1 \'c3\'df\'b0\'a1\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b \cf0 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\
(\'bb\'fd\'bc\'ba db=> opentutorials)
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba \'bb\'fd\'bc\'ba(=\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'bb\'fd\'bc\'ba)\
	create database \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba \'b8\'ed;\
\

\f2\b\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE
\f3\b0 \cf3 \cb4 \strokec3  
\f2\b \cf2 \cb1 \strokec2 DATABASE
\f3\b0 \cf3 \cb4 \strokec3  \cf0 \cb1 \strokec5 opentutorials 
\f2\b \cf2 \ul \ulc2 \strokec2 CHARACTER
\f3\b0 \cf3 \cb4 \ulc3 \strokec3  
\f2\b \cf2 \cb1 \ulc2 \strokec2 SET
\f3\b0 \cf3 \cb4 \ulc3 \strokec3  \cf0 \cb1 \ulc0 \strokec5 utf8 
\f2\b \cf2 \ulc2 \strokec2 COLLATE
\f3\b0 \cf3 \cb4 \ulc3 \strokec3  \cf0 \cb1 \ulc0 \strokec5 utf8_general_ci;
\f0\fs32 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0  \uc0\u8212 > \'c1\'f6\'c1\'a4\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'a1 \'be\'ee\'b6\'b2 \'b9\'ae\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'c1\'f6 \'c1\'f6\'c1\'a4\'c7\'d4(\'c7\'d1\'b1\'db)\
\
\
2. \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb\
	use \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba \'b8\'ed;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs26\fsmilli13200 \cf6 \CocoaLigature0 use opentutorials;
\f0\fs32 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3. \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba \'c8\'ae\'c0\'ce\
	show databases;\
\
4. \'b5\'a5\'c0\'cc\'c5\'cd \'b1\'b8\'c1\'b6 \'c0\'e2\'b1\'e2(= \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba)\
	create table();\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs26\fsmilli13200 \cf6 \CocoaLigature0 CREATE TABLE topic (\
    ->     id  int(11) NOT NULL AUTO_INCREMENT,\
    ->     title  varchar(255) NOT NULL ,\
    ->     description  text NULL ,\
    ->     created  datetime NOT NULL ,\
    ->     PRIMARY KEY (id)\
    -> );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \CocoaLigature1 \
		- \cf6 \CocoaLigature0 AUTO_INCREMENT: \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'f0\'c0\'d4 \'b5\'c7\'b4\'c2 \'bc\'f8\'b0\'a3 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'f5\'b0\'a1 \'b5\'c8\'b4\'d9.\
		- text: \'b1\'e6\'c0\'cc\'c1\'a6\'c7\'d1\'c0\'cc \'be\'f8\'b4\'c2 \'be\'c6\'c1\'d6 \'c5\'ab \'c5\'d8\'bd\'ba\'c6\'ae\'b0\'a1 \'b5\'e9\'be\'ee\'bf\'c2\'b4\'d9.\cf0 \CocoaLigature1 \
\
5. \'c5\'d7\'c0\'cc\'ba\'ed \'c8\'ae\'c0\'ce\
	show tables; => \'c0\'fc\'c3\'bc \'c5\'d7\'c0\'cc\'ba\'ed \'c8\'ae\'c0\'ce\
	desc \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed; => \'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6 \'c8\'ae\'c0\'ce\
\
6. \'c5\'d7\'c0\'cc\'ba\'ed \'b3\'bb\'bf\'eb \'ba\'af\'b0\'e6\
 (1) \'c3\'df\'b0\'a1\
	insert into \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed (\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'bf\'ad) values (\'c3\'df\'b0\'a1 \'b3\'bb\'bf\'eb);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs26\fsmilli13200 \cf6 \CocoaLigature0 insert into topic(title, description, created) values('html', 'html is language...', now());
\f0\fs32 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	- now(): \'c7\'d4\'bc\'f6\'b7\'ce \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a3\'c0\'bb \'b3\'d6\'be\'ee\'c1\'d8\'b4\'d9.\
\
 (2) \'ba\'af\'b0\'e6\
	update \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed set \'c7\'e0 \'c0\'cc\'b8\'a7=\'a1\'ae\'b0\'ed\'c4\'a5 \'b3\'bb\'bf\'eb\'a1\'af where \'c1\'b6\'b0\'c7;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs26\fsmilli13200 \cf6 \CocoaLigature0 update topic set title='sascading style sheet', description='
\f0 \'be\'c6\'b8\'a7\'b4\'d9\'bf\'f2\'c0\'bb
\f4  
\f0 \'c0\'a7\'c7\'d1
\f4  
\f0 \'be\'f0\'be\'ee
\f4 ' where id = 2;
\f0\fs32 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
 (3) \'bb\'e8\'c1\'a6\
	delete from \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed where \'c1\'b6\'b0\'c7;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs26\fsmilli13200 \cf6 \CocoaLigature0 delete from topic where id = 2;
\f0\fs32 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
 (4) \'c1\'b6\'c8\'b8, \'b0\'cb\'bb\'f6\
	select * from \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed;\
	+  order by desc => \'b3\'aa\'c1\'df\'bf\'a1 \'c3\'df\'b0\'a1 \'b5\'c8 \'c5\'d7\'c0\'cc\'c5\'cd\'ba\'ce\'c5\'cd \'c3\'e2\'b7\'c2 \
				asc => \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \CocoaLigature0 \

\fs26\fsmilli13200 select * from topic;
\f0\fs32 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
}