{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset128 HiraginoSans-W7;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 ===================================================================
\f1\b\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 PHP\'bf\'cd DB \'bf\'ac\'b5\'bf\'c7\'cf\'b1\'e2
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ===================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 PHP\'bf\'a1\'bc\'ad DB \'bf\'ac\'b5\'bf\'bc\'f8\'bc\'ad\

\fs28 -MySQL client\'bf\'cd PHP\'b0\'a1 \'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2 \'bf\'f8\'b8\'ae\'b0\'a1 \'b0\'b0\'b4\'d9\
- PHP\'b0\'a1 MySQL client\'b0\'a1 \'b5\'c7\'be\'ee \'c1\'a6\'be\'ee\'c7\'d1\'b4\'d9. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs32 \cf0 \
1. DB \'c1\'a2\'bc\'d3\
	mysql_connect('localhost', 'root', '337575');\
				     \'c8\'a3\'c6\'ae\'bd\'ba	\'c0\'af\'c0\'fa	\'c0\'cc\'b8\'a7   \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\
	=> mysql -uroot -p337575 -hlocalhost\
\
2. DB \'bc\'b1\'c5\'c3\
	mysql_select_db('opentutorials');\
					\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'ed\
	=> use open tutorials\
\
3. SQL \'c5\'d7\'c0\'cc\'ba\'ed\'c1\'a6\'be\'ee\
	mysql_query(SQL\'b9\'ae_insert, update\'a1\'a6)\
\
4. \'ba\'b8\'be\'c8\
	
\f1\b (1) \'c0\'d4\'b7\'c2 \'b9\'e6\'be\'ee(filtering)
\f0\b0 \
	mysqli_real_escape_string($conn, $_POST['title'])\
		=> sql \'b9\'ae \'ba\'af\'c1\'b6 \'b9\'e6\'c1\'f6\
\
	
\f1\b (2) \'c3\'e2\'b7\'c2 \'b9\'e6\'be\'ee(escaping)
\f0\b0 \
	htmlspecialchars($row['title'])\
		=> \'c0\'ce\'c0\'da\'b7\'ce \'c0\'fc\'b4\'de\'b5\'c8 \'b3\'bb\'bf\'eb \'c0\'fc\'ba\'ce\'b0\'a1
\f2  
\f0 \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9
\f2 . \
		    
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'d4\'b7\'c2\'c7\'d1 \'c1\'a4\'ba\'b8\'b0\'a1 \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\'b5\'c9 \'b6\'a7 \'b0\'f8\'b0\'dd \'b9\'e6\'c1\'f6
\f2 \
		    
\f1\b \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f3  
\f1 \'c0\'d4\'b7\'c2\'c7\'d1
\f3  
\f1 \'c0\'fc\'ba\'ce\'b4\'c2
\f3  
\f1 \'b8\'f0\'b5\'ce
\f3  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f3 .
\f0\b0 \
\
** \'b8\'b5\'c5\'a9 \'bb\'e7\'bf\'eb=> get(a\'c5\'c2\'b1\'d7)\
    \'bf\'ac\'bb\'ea \'c0\'db\'be\'f7 => post(form)}