{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 ===================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs40 \cf0 PHP\'bf\'cd DataBase
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ===================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba VS \'bf\'a2\'bc\'bf
\f0\b0 \
==> SQL\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'c1\'a6\'be\'ee\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
S: structured, \'b1\'b8\'c1\'b6\'c8\'ad\'b5\'c8\
Q: query, \'c1\'fa\'c0\'c7\
L; language, \'be\'f0\'be\'ee\
Sql => \'c7\'a5\'c1\'d8\'c8\'ad\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. \'be\'f0\'be\'ee\'c0\'da\'c3\'bc\'b0\'a1 \'b1\'d4\'b0\'dd\'c8\'ad \'b5\'c7\'be\'ee\'c0\'d6\'be\'ee\'bc\'ad \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\

\f1\b \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'be\'b7\'f9(SQL \'be\'f0\'be\'ee\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 DB\'b8\'a6 \'c1\'a6\'be\'ee\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.)
\f0\b0 \
1. MySQL\
2. MariaDB\
3. ORACLE\
4. MSSQL\
\

\f1\b SQL\'c0\'cc\'b6\'f5?
\f0\b0 \
: \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'c1\'a6\'be\'ee\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'be\'f0\'be\'ee.\
- sql\'c0\'c7 \'b9\'ae\'b9\'fd\'bf\'a1 \'b8\'c2\'b0\'d4 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c1\'a6\'c3\'e2\'c7\'cf\'bf\'a9 \'b1\'d7\'b0\'cd\'c0\'bb \'c0\'d0\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'c1\'a4, \'bb\'e8\'c1\'a6 \'b5\'ee\'c0\'c7 \'b0\'e1\'b0\'fa\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9.\
\
\
\
\

\f1\b \ul SEVER									CLIENT
\f0\b0 \ulnone \
\
MySQL sever							MySQL client\
						<\uc0\u8212 \u8212 \u8212 \u8212 		(SQL \'b9\'ae\'b9\'fd \'c0\'db\'bc\'ba)\
(\'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d8 \'c0\'fc\'b4\'de)		\uc0\u8212 \u8212 \u8212 \u8212 >\
\
\
\
\
}