{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c20022\c20022\c19997;\cssrgb\c40044\c40044\c39994;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 ===================================================================
\f1\b\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'b5\'f0\'b9\'f6\'b1\'eb(Debugging)
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ===================================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b9\'f6\'b1\'d7\'b6\'f5?\
: 
\f0\b0 bug. \'c0\'c7\'b5\'b5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bf\'c0\'b5\'bf\'c0\'db\
\

\f1\b \'b5\'f0\'b9\'f6\'b1\'eb\'b6\'f5?\
: 
\f0\b0 debugging. \'b9\'f6\'b1\'d7\'c0\'c7 \'bf\'f8\'c0\'ce\'c0\'bb \'c3\'a3\'be\'c6\'bc\'ad \'c7\'d8\'b0\'e1\'c7\'cf\'b4\'c2 \'c8\'b0\'b5\'bf\
\
\

\f1\b \'b5\'f0\'b9\'f6\'b0\'c5\'b6\'f5?\
: 
\f0\b0 debugger. \'b5\'f0\'b9\'f6\'b1\'eb\'c0\'bb \'b5\'b5\'bf\'cd\'c1\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \

\f1\b (1) log
\f0\b0 \
: \'b7\'ce\'b1\'d7. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'bb\'f3\'c5\'c2\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'c7\'e0\'c0\'a7\
\
	1) var_dump() => \'c0\'ce\'c0\'da\'b7\'ce \'c0\'fc\'b4\'de\'b5\'c8 \'b0\'aa\'c0\'bb \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\
	\
	2) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b7\'ce\'b1\'d7
\f2 \cf2 \strokec3 (log)\
		\cf2 \strokec4 tail : 
\f0 \cf2 \strokec4 \'c6\'c4\'c0\'cf\'c0\'c7
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b3\'a1\'ba\'ce\'ba\'d0\'ba\'ce\'c5\'cd
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b0\'c5\'b2\'d9\'b7\'ce
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c0\'d0\'be\'ee\'bc\'ad
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b8\'ed\'b7\'c9\'be\'ee
\f2 \cf2 \strokec4 ,\uc0\u8232 \'a0\'a0 			-f 
\f0 \cf2 \strokec4 \'bf\'c9\'bc\'c7\'c0\'bb
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c6\'c4\'c0\'cf\'c0\'c7
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'bb
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'bf\'ad\'b6\'f7\'c7\'d2
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'bc\'f6
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c0\'d6\'b4\'d9
\f2 \cf2 \strokec4 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
	   \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 access log : (html, css, js, image
\f0 \cf2 \strokec4 \'bf\'cd
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b0\'b0\'c0\'ba
\f2 \cf2 \strokec4 ) 
\f0 \cf2 \strokec4 \'b8\'ae\'bc\'d2\'bd\'ba\'b0\'a1
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c0\'a5\'bc\'ad\'b9\'f6\'b8\'a6
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c5\'eb\'c7\'d8\'bc\'ad
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b7\'ce\'b5\'e5
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b5\'c6\'c0\'bb
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b6\'a7
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b1\'e2\'b7\'cf\'b5\'c7\'b4\'c2
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c1\'a4\'ba\'b8
\f2 \cf2 \strokec4 \
 	   \
	    bitnami : /opt/bitnami/apache2/logs/access_log\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	    \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ubuntu : /var/log/apache2/access_log
\f3 \cf2 \strokec4 /\
		var/log/httpd/
\f2 \cf2 \strokec4 access_log\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	      	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 error log : 
\f0 \cf2 \strokec4 \'bf\'c0\'b7\'f9\'b0\'a1
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b6\'a7
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b1\'e2\'b7\'cf\'b5\'c7\'b4\'c2
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c1\'a4\'ba\'b8
\f2 \cf2 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	    \
	     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 bitnami : /opt/bitnami/apache2/logs/error_log\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ubuntu : /var/log/apache2/error_lo
\f0 g
\f3 \cf2 \strokec4 /\
		var/log/httpd/error_log
\f2 \cf2 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
    		\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 tail -f /opt/bitnami/apache2/logs/access_log\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
		        \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 error_log : 
\f0 \cf2 \strokec4 \'b7\'ce\'b1\'d7\'b7\'ce
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'ba\'b8\'b3\'bd\'b4\'d9
\f2 \cf2 \strokec4 .\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	              \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 error_log(var_export(
\f0 \cf2 \strokec4 \'b0\'aa
\f2 \cf2 \strokec4 , 1)); : 
\f0 \cf2 \strokec4 \'b7\'ce\'b1\'d7\'b7\'ce
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'ba\'b8\'b3\'bb\'b4\'c2\'b5\'a5
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b0\'aa\'c0\'cc
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b0\'b4\'c3\'bc\'b6\'f3\'b8\'e9
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c0\'d0\'c0\'bb
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'bc\'f6
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c0\'d6\'b4\'c2
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f2 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c0\'fc\'c8\'af\'c7\'d1\'b4\'d9
\f2 \cf2 \strokec4 .
\fs26\fsmilli13200 \cf2 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (2) xdebug
\f0\b0 \
: PHP \'b5\'f0\'b9\'f6\'b1\'eb\'c0\'bb \'b5\'b5\'bf\'cd\'c1\'d6\'b4\'c2 \'b5\'f0\'b9\'f6\'b0\'c5\
\
\
   }