{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red172\green172\blue172;\red255\green255\blue255;\red189\green99\blue38;
\red88\green118\blue71;\red216\green185\blue89;\red108\green108\blue108;}
{\*\expandedcolortbl;;\cssrgb\c73022\c73022\c72930;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c79488\c46891\c19340;
\cssrgb\c41552\c52919\c34813;\cssrgb\c87730\c76713\c42093;\cssrgb\c49859\c49859\c49797;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 ===================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs40 \cf0 PDO(PHP Data Objects)
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ===================================================================\

\f1\b\fs36 PDO\'b6\'f5?
\f0\b0\fs32 \
: \'bf\'a9\'b7\'af \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'c1\'a6\'be\'ee\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'c7\'a5\'c1\'d8\'c8\'ad \'bd\'c3\'c5\'b2\'b0\'cd.\
  - \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5 \'b6\'c7\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'c5\'eb\'c7\'d8 \'b4\'d9\'be\'e7\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'bf\'a9 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'d9\'b7\'ea \'bc\'f6 \'c0\'d6\'b4\'d9.\
  - PHP\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'be\'d7\'bc\'bc\'bd\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'a1\'ba\'b1\'b0\'ed \'c0\'cf\'b0\'fc\'b5\'c8 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9.\
\
\

\f1\b\fs36 Prepared Statements_
\fs28 \'c1\'d8\'ba\'f1\'b5\'c8 \'c1\'f8\'bc\'fa
\f0\b0\fs32 \
: \'b5\'bf\'c0\'cf\'c7\'d1 \'b6\'c7\'b4\'c2 \'c0\'af\'bb\'e7\'c7\'d1 SQL\'b9\'ae\'c0\'bb \'b3\'f4\'c0\'bb \'c8\'bf\'c0\'b2\'bc\'ba\'c0\'b8\'b7\'ce \'b9\'dd\'ba\'b9 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b1\'e2\'b4\'c9.\
	1. Prepare(\'c1\'d8\'ba\'f1): SQL\'b9\'ae \'c5\'db\'c7\'c3\'b8\'b4\'c0\'cc \'bf\'cf\'bc\'ba\'b5\'c5 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b7\'ce \'c0\'fc\'bc\'db\'b5\'c8\'b4\'d9.\
			- \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'cd \'b0\'b0\'c0\'ba \'c6\'af\'c1\'a4 \'b0\'aa\'c0\'ba \'c1\'f6\'c1\'a4\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'f3\'c5\'c2\'b7\'ce \'b3\'b2\'b4\'c2\'b4\'d9(\'a1\'b0?\'a1\'b1 \'b7\'b9\'c0\'cc\'ba\'ed \'c1\'f6\'c1\'a4)\
				ex) insert into table values(?, ?, ?)\
	2. DB\'b4\'c2 SQL\'b9\'ae \'c5\'db\'c7\'c3\'b8\'b4\'bf\'a1\'bc\'ad \'c4\'f5\'b8\'ae \'c3\'d6\'c0\'fb\'c8\'ad\'b8\'a6 \'c6\'c4\'bd\'cc(\'b1\'b8\'b9\'ae\'ba\'d0\'bc\'ae), \'c4\'c4\'c6\'c4\'c0\'cf \'b9\'d7 \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e7 \'b0\'e1\'b0\'fa\'b8\'a6 	   \'bd\'c7\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9.\
	\
	3.  Execute(\'bd\'c7\'c7\'e0): \'b3\'aa\'c1\'df\'bf\'a1 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'b0\'aa\'c0\'bb \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 \'b9\'d9\'c0\'ce\'b5\'f9\'c7\'cf DB\'b4\'c2 \'b8\'ed\'b7\'c9\'b9\'ae\'c0\'bb 					\'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9. \
			- \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'b4\'d9\'b8\'a5 \'b0\'aa\'c0\'b8\'b7\'ce \'bf\'f8\'c7\'cf\'b4\'c2 \'b8\'b8\'c6\'b4 \'b9\'ae(Statements)\'b8\'a6 \'bd\'c7\'c7\'e0 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
[\'bb\'e7\'bf\'eb]\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 $serverName\cf2 \strokec2  = \cf5 \strokec5 "localhost"\cf2 \strokec2 ;\
\cf4 \strokec4 $username\cf2 \strokec2  = \cf5 \strokec5 "root"\cf2 \strokec2 ;\
\cf4 \strokec4 $password\cf2 \strokec2  = \cf5 \strokec5 ""\cf2 \strokec2 ;\
\
\cf4 \strokec4 try\cf2 \strokec2 \
\{\
    \cf4 \strokec4 $conn\cf2 \strokec2  = \cf4 \strokec4 new\cf2 \strokec2  PDO(\cf5 \strokec5 "mysql:host=\cf6 \strokec6 $serverName\cf5 \strokec5 ;dbname=test"\cf2 \strokec2 , \cf4 \strokec4 $username\cf2 \strokec2 , \cf4 \strokec4 $password\cf2 \strokec2 );\
    \cf7 \strokec7 // PDO \uc0\u50724 \u47448  \u47784 \u46300 \u47484  \u50696 \u50808 \u47196  \u49444 \u51221 \u54620 \u45796 \cf2 \strokec2 \
    \cf4 \strokec4 $conn\cf2 \strokec2 ->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);\
    \cf4 \strokec4 echo\cf2 \strokec2  \cf5 \strokec5 "PDO \uc0\u50672 \u44208  \u49457 \u44277 "\cf2 \strokec2 ;\
\}\
\cf4 \strokec4 catch\cf2 \strokec2 (PDOException \cf4 \strokec4 $e\cf2 \strokec2 )\
\{\
    \cf4 \strokec4 echo\cf2 \strokec2  \cf5 \strokec5 "PDO \uc0\u50672 \u44208  \u49892 \u54056 "\cf2 \strokec2  . \cf4 \strokec4 $e\cf2 \strokec2 ->getMessage();\
\}}