{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 ===================================================================
\f1\b\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'c4\'ed\'c5\'b0(Cookie)
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ===================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b \cf0 \'c4\'ed\'c5\'b0\'bf\'cd \'bc\'bc\'bc\'c7=> \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bf\'eb\'b5\'b5\
http\'b4\'c2 \'bb\'f3\'c5\'c2\'b0\'a1 \'be\'f8\'b4\'c2 \'c5\'eb\'bd\'c5-> \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bc\'ad\'b9\'f6\'bf\'a1 \'c7\'d1 \'c7\'e0\'c0\'a7\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'bd\'c4\'ba\'b0\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\'c4\'ed\'c5\'b0\'bf\'cd \'bc\'bc\'bc\'c7\'c0\'ba \'c0\'cc\'b0\'cd\'c0\'bb \'ba\'b8\'bf\'cf\'c7\'d4.
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'c4\'ed\'c5\'b0\'b6\'f5?\
: 
\f0\b0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae(\'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa)\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9.\
=> \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9.\
	\uc0\u8212 \u8212 > \'ba\'b8\'be\'c8\'bb\'f3\'bf\'a1\'bc\'ad \'bd\'c5\'b7\'da\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd(\'bf\'c0\'c7\'c2\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.)\
\
setCookie(key, value) => key(\'c0\'cc\'b8\'a7)\'b8\'a6 value \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\
setCookie(key, value, value+\'bc\'fd\'c0\'da) => \'c7\'d8\'b4\'e7 \'bc\'fd\'c0\'da\'c0\'c7 \'bd\'c3\'b0\'a3\'b1\'ee\'c1\'f6 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'af\'c8\'bf\'c7\'cf\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \uc0\u8212 > \'c7\'d8\'b4\'e7 \'bd\'c3\'b0\'a3\'c0\'cc \'c1\'f6\'b3\'aa\'b8\'e9 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c0\'c7\'c7\'d8 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c8\'b4\'d9.
\fs32 \
\
  	setcookie('cookie1', '\'bb\'fd\'c8\'b0\'c4\'da\'b5\'f9');\
  	setcookie('cookie2', time(), time()+60);\
\
$_COOKIE[\'a1\'aekye\'a1\'af] => \'c4\'ed\'c5\'b0 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9.\
\
==> \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'a7\'c4\'a1, \'c4\'ed\'c5\'b0 \'c1\'a4\'ba\'b8, \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'a1\'b0\'f8 \'b8\'f0\'b5\'ce 
\f1\b \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f0\b0  \'c2\'ca\'bf\'a1\'bc\'ad \'c1\'f8\'c7\'e0\
	\'bb\'e7\'bf\'eb\'c0\'da \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c5\'d8\'bd\'ba\'c6\'ae \'c6\'c4\'c0\'cf\'b7\'ce \'c4\'ed\'c5\'b0 \'c6\'c4\'c0\'cf\'c0\'bb \'b3\'b2\'b0\'dc \'b1\'d7\'b0\'cd\'c0\'bb \'c0\'d0\'b4\'c2\'b4\'d9.\
	\'ba\'b8\'be\'c8\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'a7\'c7\'e8\'c7\'cf\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c1\'df\'bd\'c9
\f0\b0 \ulnone \
\
** \'bc\'bc\'bc\'c7&\'c4\'ed\'c5\'b0 \'b8\'f0\'b5\'ce\'c0\'c7 \'b0\'aa\'c0\'bb \'b9\'e8\'bf\'ad\'b7\'ce \'b9\'de\'be\'c6\'bf\'c0\'b1\'e2: $_REQUSET[]\
\
===================================================================
\f1\b\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'bc\'bc\'bc\'c7(Session)
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ===================================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'bc\'bc\'bc\'c7\'c0\'cc\'b6\'f5? \
: 
\f0\b0 SID(Session ID)\'b8\'a6 \'bd\'c4\'ba\'b0\'c0\'da\'b7\'ce \'c7\'cf\'bf\'a9 \'bc\'ad\'b9\'f6\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9.\
=> \'bd\'c4\'ba\'b0\'c0\'da\'b8\'b8 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'bd\'c7\'c1\'fa\'c0\'fb\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bc\'ad\'b9\'f6\'bf\'a1 \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa DB\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9.\
	\'c7\'c1\'b6\'f3\'c0\'cc\'ba\'f8\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bc\'ad\'b9\'f6\'bf\'a1\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9.\
\
SID => \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6 \'bd\'c4\'ba\'b0\'c7\'cf\'b4\'c2 \'bd\'c4\'ba\'b0\'c0\'da\
	     \'c4\'ed\'c5\'b0\'b3\'aa \'b5\'b5\'b8\'de\'c0\'ce \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\
\
session_save_path(\'a1\'ae\'c0\'fa\'c0\'e5\'c0\'a7\'c4\'a1\'a1\'af): \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bc\'bc\'bc\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'f0\'b5\'e7 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'ed \'bd\'cd\'c0\'bb \'b0\'e6\'bf\'ec \'c6\'c4\'c0\'cf\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2 \'bc\'bc\'bc\'c7\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\
\
session_start(); : \'bc\'bc\'bc\'c7 \'bd\'c3\'c0\'db(\'c7\'d7\'bb\'f3 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 \'c3\'d6\'bb\'f3\'b4\'dc\'bf\'a1 \'c0\'a7\'c4\'a1)\
\
\
$_SESSION[\'a1\'ae\'bc\'bc\'bc\'c7 \'be\'c6\'c0\'cc\'b5\'f0\'a1\'af] => \'bc\'bc\'bc\'c7\'b0\'aa \'bb\'e7\'bf\'eb\
\
\
==> \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'a7\'c4\'a1, \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'a1\'b0\'f8, \'bc\'bc\'bc\'c7 \'c1\'a4\'ba\'b8 \'b8\'f0\'b5\'ce 
\f1\b \'bc\'ad\'b9\'f6
\f0\b0 \'bf\'a1\'bc\'ad \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9. \'b4\'d9\'b8\'b8, \'bc\'bc\'bc\'c7\'c1\'a4\'ba\'b8\'b4\'c2 	\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'b5\'b5 \'c0\'d6\'c0\'bd(\'bc\'ad\'b7\'ce \'b4\'eb\'c0\'c0 \'b5\'c7\'b4\'c2 \'c1\'a4\'ba\'b8\'b7\'ce, \'b0\'b0\'c1\'f6 \'be\'ca\'b4\'d9)\
	\'b4\'d9\'b8\'a5 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b9\'ae\'bc\'ad\'b8\'a6 \'b3\'b2\'b1\'e2\'c1\'f6 \'be\'ca\'b0\'ed \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fc\'b4\'de \'b9\'de\'c0\'bb \'b6\'a7 \'bb\'e7\'bf\'eb\

\f1\b \ul \'bc\'ad\'b9\'f6 \'c1\'df\'bd\'c9\'c0\'fb
\f0\b0 \ulnone \
\
\
\
\
\
}