{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 ===================================================================
\f1\b\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'c4\'ed\'c5\'b0
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ===================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs36 \cf0 \'bc\'ad\'b9\'f6&\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Server Side Script(Tech
\f0\b0 )==> \'bc\'ad\'b9\'f6 \'c3\'f8\'b8\'e9 \'be\'f0\'be\'ee(\'b1\'e2\'bc\'fa): \'bc\'ad\'b9\'f6 \'c3\'f8\'bf\'a1 \'c0\'a7\'c4\'a1, \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'be\'f0\'be\'ee\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\

\f1\b Server(\'c1\'f7\'bf\'f8): 
\f0\b0 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c2\'ca. \'bf\'e4\'c3\'bb\'bf\'a1 \'b4\'eb\'c7\'d8 
\f1\b \ul \'c0\'c0\'b4\'e4\'c7\'cf\'b4\'c2 \'c2\'ca
\f0\b0 \ulnone \
- Web Server => \'be\'c6\'c6\'c4\'c4\'a1, iis
\fs20 (\'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce\'bc\'d2\'c7\'c1\'c6\'ae \'bb\'e7)
\fs32 , nginx\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\
\
\
===================================================================
\f1\b\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'bc\'bc\'bc\'c7
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ===================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs36 \cf0 \'bc\'ad\'b9\'f6&\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Server Side Script(Tech
\f0\b0 )==> \'bc\'ad\'b9\'f6 \'c3\'f8\'b8\'e9 \'be\'f0\'be\'ee(\'b1\'e2\'bc\'fa): \'bc\'ad\'b9\'f6 \'c3\'f8\'bf\'a1 \'c0\'a7\'c4\'a1, \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'be\'f0\'be\'ee\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\

\f1\b Server(\'c1\'f7\'bf\'f8): 
\f0\b0 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c2\'ca. \'bf\'e4\'c3\'bb\'bf\'a1 \'b4\'eb\'c7\'d8 
\f1\b \ul \'c0\'c0\'b4\'e4\'c7\'cf\'b4\'c2 \'c2\'ca
\f0\b0 \ulnone \
- Web Server => \'be\'c6\'c6\'c4\'c4\'a1, iis
\fs20 (\'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce\'bc\'d2\'c7\'c1\'c6\'ae \'bb\'e7)
\fs32 , nginx\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
}